TestTasks01_LichakRA/MainWindow.xaml

<Window x:Class="TestTasks01_LichakRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTasks01_LichakRA"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    
    <Grid Background="Lavender" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button  Width="100" Height="30" Content="Начать" HorizontalAlignment="Left" 
                    Margin="10"  Click="Button_Click_1" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button  Width="100" Height="30" Content="Просмотр" HorizontalAlignment="Left" 
                    Margin="10" Click="Button_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button  Width="100" Height="30" Content="Временно выйти" HorizontalAlignment="Left" 
                    Margin="10" Click="Button_Click_2"/>

        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button  Width="100" Height="30" Content="Завершить" HorizontalAlignment="Left" 
                    Margin="10" Click="Button_Click_3" />


        </StackPanel>
    </Grid>
</Window>
