TestTasks01_LichakRA/ProductsList.xaml

<Window x:Class="TestTasks01_LichakRA.ProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTasks01_LichakRA"
     
        mc:Ignorable="d"
        Title="ProductsList" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="listProductsTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  
                                    Width="Auto" Binding="{Binding Id}" ></DataGridTextColumn >
                <DataGridTextColumn Header="Штрих - код"  
                                    Width="Auto" Binding="{Binding Barcode}" ></DataGridTextColumn >
                <DataGridTextColumn Header="Наименование товара"  
                                    Width="150" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Ед.изм" Binding="{Binding Unit}"
                                    Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание товара" Binding="{Binding Describe}" 
                                    Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="deleteButton" Content="Удалить" Margin="5" 
                    Click="deleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
